{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["eslint.config.js", "tsconfig.base.json", ".prettierrc.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@reporeaper/web#build": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "@reporeaper/api#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "reporeaper#build": {
      "dependsOn": ["@reporeaper/web#build", "^build"],
      "outputs": ["dist/**", "!dist/web/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
