{
  "name": "@reporeaper/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@reporeaper/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
